{
  "name": "orchard",
  "author": "Lozada",
  "email": "lozadadev@gmail.com",
  "licence": "HOME",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "start mongod && nodemon server/index.js",
    "all": "start mongod && start nodemon server/index.js && react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.9.4",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.9.0",
    "@types/googlemaps": "^3.39.3",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "clsx": "^1.1.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fibers": "^4.0.2",
    "fs": "0.0.1-security",
    "history": "^4.10.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.2",
    "node-gyp": "^6.1.0",
    "node-pre-gyp": "^0.14.0",
    "node-sass": "^4.14.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-avatar-editor": "^12.0.0-beta.0",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.0",
    "react-google-maps": "^9.4.5",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-form": "^8.3.0",
    "sass": "^1.26.3",
    "underscore": "^1.9.2",
    "uuid": "^3.4.0",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "typescript": "^3.8.3"
  }
}
